NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://maxmate375:BNQWjWiZPwB8SlDA@cluster0.szqq0ld.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dimj1iuqj
CLOUDINARY_API_KEY=683961451744798
CLOUDINARY_API_SECRET=dRMb05_VwaGL0XgHON8qSe1SD3s


 

